PORT=3000
NODE_ENV=production

MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/wedding_invitation?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

JWT_SECRET=ganti_random_string_minimal_32_karakter
JWT_EXPIRES=7d

CORS_ORIGIN=http://localhost

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
